<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEOMETRÍA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija una de las figuras para calcular su área"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/imgTriangulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/triangulo" />

    <ImageView
        android:id="@+id/imgCirculo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTriangulo"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/imgRectangulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCirculo"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/cuadrado" />

    <Button
        android:id="@+id/botonTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goTriangulo"
        android:text="Triangulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/imgTriangulo"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/botonCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goCirculo"
        android:text="Círculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/imgCirculo"
        app:layout_constraintTop_toBottomOf="@+id/botonTriangulo"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/botonRectangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goRectangulo"
        android:text="Rectángulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgRectangulo"
        app:layout_constraintTop_toBottomOf="@+id/botonCirculo" />

</androidx.constraintlayout.widget.ConstraintLayout>